# seleniumChallenge

./: .gitignore  README.md  pom.xml
src/integrationTest/java/com/hellofresh/challenge/integrationtest/: SimpleRestAssuredCheck.java  SimpleRestAssuredTest.java
src/integrationTest/java/com/hellofresh/challenge/integrationtest/api/: BaseApi.java  CountryApi.java
src/integrationTest/java/com/hellofresh/challenge/integrationtest/model/: Country.java
src/test/java/com/hellofresh/challenge/: Driver.java  DriverFactory.java  WebTest.java
src/test/java/com/hellofresh/challenge/driver/: ChromeWebDriverFactory.java  Driver.java  DriverFactory.java  DriverService.java  FirefoxDriverFactory.java
src/test/java/com/hellofresh/challenge/listener/: ScreenshotListener.java
src/test/java/com/hellofresh/challenge/models/: Category.java  Gender.java  User.java
src/test/java/com/hellofresh/challenge/models/user/: Address.java  Gender.java  User.java
src/test/java/com/hellofresh/challenge/pageObjects/: BasePage.java  LoginPage.java  PageWithHeader.java  PageWithTopMenu.java  StoreHomePage.java  UserProfilePage.java
src/test/java/com/hellofresh/challenge/pageObjects/order/: BasketPage.java  BasketPageObject.java  DeliveryAddressPage.java  DeliveryAddressPageObject.java  OrderConfirmationPage.java  OrderPage.java  OrderSummaryPage.java  PaymentSelectionPage.java  ShippingPage.java  ShippingPageObject.java
src/test/java/com/hellofresh/challenge/pageObjects/store/: AddedToCartPage.java  ProductDetailPage.java  ProductsOverviewPage.java
src/test/java/com/hellofresh/challenge/pageObjects/user/: LoginPage.java  RegistrationPage.java  UserProfilePage.java
src/test/java/com/hellofresh/challenge/repositories/: AddressRepository.java  UserRepository.java
src/test/java/com/hellofresh/challenge/uitest/: WebTest.java
src/test/java/com/hellofresh/challenge/uitest/driver/: ChromeWebDriverFactory.java  Driver.java  DriverFactory.java  DriverService.java  FirefoxDriverFactory.java
src/test/java/com/hellofresh/challenge/uitest/listener/: ScreenshotListener.java
src/test/java/com/hellofresh/challenge/uitest/models/: Category.java
src/test/java/com/hellofresh/challenge/uitest/models/user/: Address.java  Gender.java  User.java
src/test/java/com/hellofresh/challenge/uitest/pageObjects/: BasePage.java  PageWithHeader.java  PageWithTopMenu.java  StoreHomePage.java
src/test/java/com/hellofresh/challenge/uitest/pageObjects/order/: BasketPage.java  DeliveryAddressPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummaryPage.java  PaymentSelectionPage.java  ShippingPage.java
src/test/java/com/hellofresh/challenge/uitest/pageObjects/store/: AddedToCartPage.java  ProductDetailPage.java  ProductsOverviewPage.java
src/test/java/com/hellofresh/challenge/uitest/pageObjects/user/: LoginPage.java  RegistrationPage.java  UserProfilePage.java
src/test/java/com/hellofresh/challenge/uitest/repositories/: AddressRepository.java  UserRepository.java
src/test/java/com/hellofresh/challenge/uitest/userflows/: BuyItemFlow.java  CreateUserFlow.java  LoginFlow.java
src/test/java/com/hellofresh/challenge/userflows/: BuyItemFlow.java  CreateUserFlow.java  LoginFlow.java
